

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/atuu.png">
  <link rel="icon" href="/img/atuu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oliver Mao">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="website">
<meta property="og:title" content="YooBit&#39;s Blog">
<meta property="og:url" content="https://blog.yoobit.cn/index.html">
<meta property="og:site_name" content="YooBit&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Oliver Mao">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>YooBit&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yoobit.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YooBit&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          style="margin-top: 0">
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                


  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/12/07/C-STL/" target="_self">
          C++ STL
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/2022/12/07/C-STL/" target="_self">
        <div>
          第一章 STL概述1.1 STL是什么STL(Standard Template Library)，标准模板库 STL主要包含容器、算法和迭代器三大部分。  容器包含了绝大多数数据结构，如数组、链表、队列、堆、栈、树等。 算法包含了诸如增删改查排序等系统函数 迭代器类似于指针，通过它的有序移动把容器中的元素与算法关联起来，是实现所有STL功能的基础所在。  常用STL包含文件    索引 功能 包
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-12-07 17:17" pubdate>
              2022-12-07
            </time>
          </div>
        
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
    <article class="col-12 col-md-12 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_self">
          操作系统
        </a>
      </h1>

      
      <a class="index-excerpt index-excerpt__noimg" href="/2022/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" target="_self">
        <div>
          第二章 线程与进程重点  进程与线程进程与线程的基本概念；进程/线程的状态与转换线程的实现：内核支持的线程，线程库支持的线程进程与线程的组织与控制进程间通信：共享内存，消息传递，管道  2.1 进程与线程2.1.1 进程的概念和特征1.进程的概念 进程控制块(Process Control Block,PCB):为使参与并发执行的每个程序（含数据）能独立运行，为之配置一个专门的数据结构。 系统利用
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-24 22:59" pubdate>
              2022-11-24
            </time>
          </div>
        
        
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/21/C%E8%AF%AD%E8%A8%80%E7%AE%80%E6%98%8E/" target="_self">
          <img src="https://blog.yoobit.cn/img_out/C_LEARN/C_learn_index.png" srcset="/img/loading.gif" lazyload alt="C语言简明">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/21/C%E8%AF%AD%E8%A8%80%E7%AE%80%E6%98%8E/" target="_self">
          C语言简明
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/21/C%E8%AF%AD%E8%A8%80%E7%AE%80%E6%98%8E/" target="_self">
        <div>
          C 程序结构在我们学习 C 语言的基本构建块之前，让我们先来看看一个最小的 C 程序结构，在接下来的章节中可以以此作为参考。 C Hello World 实例C 程序主要包括以下部分：  预处理器指令 函数 变量 语句 &amp; 表达式 注释  让我们看一段简单的代码，可以输出单词 “Hello World”： 实例123456#include &lt;stdio.h&gt;int main()
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-21 10:38" pubdate>
              2022-11-21
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80/%E8%AF%AD%E8%A8%80/" class="category-chain-item">语言</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
            
              <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
            
              <a href="/tags/C%E8%AF%AD%E8%A8%80/">#C语言</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
          <img src="https://blog.yoobit.cn/img_out/net/net_index.png" srcset="/img/loading.gif" lazyload alt="计算机网络">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
          计算机网络
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" target="_self">
        <div>
          4 网络层重点内容：  虚拟互联网络和两种服务、两个层面的概念。 IP地址与MAC地址的关系。 传统分类的IP地址和无分类域间路由选择CIDR（后者是重点）。 路由选择协议的工作原理。  4.1 网络层的几个重要概念4.1.1 网络层提供的服务针对计算机通信的可靠性交付，是网络还是端系统进行负责提出了两类方案：  建立连接（在分组交换中是建立一条虚电路VC(Virtual Circuit)，双方沿
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-11 15:01" pubdate>
              2022-11-11
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
            
              <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
            
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/04/Redis/" target="_self">
          <img src="https://blog.yoobit.cn/php/img/Redis/redis_logo_index.png" srcset="/img/loading.gif" lazyload alt="Redis 快速教程">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/04/Redis/" target="_self">
          Redis 快速教程
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/04/Redis/" target="_self">
        <div>
          Redis 快速教程REmote DIctionary Server(Redis) 是一个由 Salvatore Sanfilippo 写的 key-value 存储系统，是跨平台的非关系型数据库。 Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库，并提供多种语言的 API。 Redis 通常
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-04 14:04" pubdate>
              2022-11-04
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80/Redis/" class="category-chain-item">Redis</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
            
              <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
            
              <a href="/tags/Redis/">#Redis</a>
            
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">#数据库</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/11/01/JAVA-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" target="_self">
          <img src="/img/java.jpg" srcset="/img/loading.gif" lazyload alt="JAVA 面向对象编程">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/11/01/JAVA-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" target="_self">
          JAVA 面向对象编程
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/11/01/JAVA-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" target="_self">
        <div>
          面向对象编程Java是一种面向对象的编程语言。面向对象编程，英文是Object-Oriented Programming，简称OOP。 面向对象编程，是一种通过对象的方式，把现实世界映射到计算机模型的一种编程方法。 面向对象的基本概念，包括：  类 实例 方法  面向对象的实现方式，包括：  继承 多态  Java语言本身提供的机制，包括：  package classpath jar  以及Ja
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-11-01 15:25" pubdate>
              2022-11-01
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
            
              <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
            
              <a href="/tags/Java/">#Java</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/10/31/MarkDown%E8%AF%AD%E6%B3%95/" target="_self">
          <img src="/img/md.jfif" srcset="/img/loading.gif" lazyload alt="MarkDown语法">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/10/31/MarkDown%E8%AF%AD%E6%B3%95/" target="_self">
          MarkDown语法
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/10/31/MarkDown%E8%AF%AD%E6%B3%95/" target="_self">
        <div>
          MarkDown 基础语法1. Markdown 标题要创建标题，请在单词或短语前面添加井号 (#) 。# 的数量代表了标题的级别。例如，添加三个 # 表示创建一个三级标题 (&lt;h3&gt;) (例如：### My Header)。  2. Markdown 段落要创建段落，请使用空白行将一行或多行文本进行分隔。  3. Markdown 换行在一行的末尾添加两个或多个空格，然后按回车键,即
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-10-31 14:59" pubdate>
              2022-10-31
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80/%E8%AF%AD%E8%A8%80/" class="category-chain-item">语言</a>
  
  

  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
            
              <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
            
              <a href="/tags/MarkDown/">#MarkDown</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/2022/10/30/Hexo%E9%85%8D%E7%BD%AE/" target="_self">
          <img src="/img/hexo.jpg" srcset="/img/loading.gif" lazyload alt="Hexo 从0开始搭建博客">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h1 class="index-header">
        
        <a href="/2022/10/30/Hexo%E9%85%8D%E7%BD%AE/" target="_self">
          Hexo 从0开始搭建博客
        </a>
      </h1>

      
      <a class="index-excerpt " href="/2022/10/30/Hexo%E9%85%8D%E7%BD%AE/" target="_self">
        <div>
          Hexo 从0开始搭建博客一、环境准备1.安装Node.js直接到官网上下载安装即可  Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本) Node自带npm2.安装Git Windows：下载并安装git Mac:使用 Homebrew, MacPorts 或者下载 安装程序。 Linux (Ubuntu, Debian)：sudo ap
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2022-10-30 16:37" pubdate>
              2022-10-30
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E7%94%A8/" class="category-chain-item">应用</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/tags/Hexo/">#Hexo</a>
            
              <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
            
              <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
            
          </div>
        
      </div>
    </article>
  </div>





              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <text rel="nofollow noopener"><span>悦动比特</span><text> <i class="iconfont icon-love"></i> <text rel="nofollow noopener"><span>Mao</span><text> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        jQuery.ajax({
          type: 'GET',
          url: 'https://blog.yoobit.cn/php/select.php',
          headers: {},
          dataType: 'json',
          success: function(result) {
            var apiText;
            if (result) {
              var keys = 'content'.split(',');
              if (result instanceof Array) {
                result = result[0];
              }
              for (const k of keys) {
                var value = result[k];
                if (typeof value === 'string') {
                  apiText = value;
                  break;
                } else if (value instanceof Object) {
                  result = value;
                }
              }
            }
            apiText ? typing(apiText) : typing(text);
          },
          error: function(xhr, status, error) {
            if (error) {
              console.error('Failed to request https://blog.yoobit.cn/php/select.php:', error);
            }
            typing(text);
          }
        })
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
