

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/atuu.png">
  <link rel="icon" href="/img/atuu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oliver Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="第二章 线程与进程重点  进程与线程进程与线程的基本概念；进程&#x2F;线程的状态与转换线程的实现：内核支持的线程，线程库支持的线程进程与线程的组织与控制进程间通信：共享内存，消息传递，管道  2.1 进程与线程2.1.1 进程的概念和特征1.进程的概念 进程控制块(Process Control Block,PCB):为使参与并发执行的每个程序（含数据）能独立运行，为之配置一个专门的数据结构。 系统利用">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://blog.yoobit.cn/2022/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="YooBit&#39;s Blog">
<meta property="og:description" content="第二章 线程与进程重点  进程与线程进程与线程的基本概念；进程&#x2F;线程的状态与转换线程的实现：内核支持的线程，线程库支持的线程进程与线程的组织与控制进程间通信：共享内存，消息传递，管道  2.1 进程与线程2.1.1 进程的概念和特征1.进程的概念 进程控制块(Process Control Block,PCB):为使参与并发执行的每个程序（含数据）能独立运行，为之配置一个专门的数据结构。 系统利用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yoobit.cn/img_out/system/system_2.2.5_01.jpg">
<meta property="article:published_time" content="2022-11-24T14:59:53.000Z">
<meta property="article:modified_time" content="2022-12-11T13:54:39.995Z">
<meta property="article:author" content="Oliver Mao">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.yoobit.cn/img_out/system/system_2.2.5_01.jpg">
  
  
  
  <title>操作系统 - YooBit&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yoobit.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YooBit&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-24 22:59" pubdate>
          2022年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二章-线程与进程"><a href="#第二章-线程与进程" class="headerlink" title="第二章 线程与进程"></a>第二章 线程与进程</h1><p><strong>重点</strong></p>
<ol>
<li>进程与线程<br>进程与线程的基本概念；进程/线程的状态与转换<br>线程的实现：内核支持的线程，线程库支持的线程<br>进程与线程的组织与控制<br>进程间通信：共享内存，消息传递，管道</li>
</ol>
<h2 id="2-1-进程与线程"><a href="#2-1-进程与线程" class="headerlink" title="2.1 进程与线程"></a>2.1 进程与线程</h2><h3 id="2-1-1-进程的概念和特征"><a href="#2-1-1-进程的概念和特征" class="headerlink" title="2.1.1 进程的概念和特征"></a>2.1.1 进程的概念和特征</h3><h4 id="1-进程的概念"><a href="#1-进程的概念" class="headerlink" title="1.进程的概念"></a>1.进程的概念</h4><ul>
<li><em><strong>进程控制块</strong></em>(Process Control Block,PCB):为使参与并发执行的每个程序（含数据）能独立运行，为之配置一个专门的数据结构。</li>
<li>系统利用PCB描述进程的基本情况和运行状态，进而控制和管理进程。</li>
<li><em><strong>进程实体</strong></em>（进程映像）由 程序段、相关数据段、PCB构成。</li>
<li>创建进程实质上是创建PCB，撤销进程也是撤销PCB。</li>
<li>进程映像是静态的，进程是动态的。</li>
<li>PCB是进程存在的唯一标志。</li>
</ul>
<p>进程概念定义为：<strong>进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位</strong></p>
<p>对于系统资源的理解：应理解为设备服务于进程的“时间”，例如处理机资源理解为处理机的时间片。</p>
<h4 id="2-进程的特征"><a href="#2-进程的特征" class="headerlink" title="2.进程的特征"></a>2.进程的特征</h4><ol>
<li>动态性：进程是动态产生、变化和消亡的。</li>
<li>并发性：多个进程实体同存于内存中，能够在一段时间内同时运行。</li>
<li>独立性：进程是一个能独立运行、独立获得资源和独立接受调度的基本单位。</li>
<li>异步性：由于进程的相互制约，使得进程按各自独立、不可预知的速度向前推进，操作系统中必须配置相应的进程同步机制。</li>
</ol>
<h3 id="2-1-2-进程的状态与转换"><a href="#2-1-2-进程的状态与转换" class="headerlink" title="2.1.2 进程的状态与转换"></a>2.1.2 进程的状态与转换</h3><p>进程在其生命周期内，由于各进程之间相互制约以及系统运行环境的变化，进程的状态也会不断变化。<br>会有以下五种状态，前三种是基本状态。</p>
<ol>
<li>运行态：单处理机中，每个时刻只有一个进程处于运行态</li>
<li>就绪态：进程获得了除处理机外的一切所需资源，一旦得到处理机就可立即运行。处于就绪态的进程可能有多个，通常排成一个队列，称为就绪队列。</li>
<li>阻塞态：又称等待态。进程正在等待某一事件而暂停运行，如等待某资源（不包括处理机）可用，如输入输出完成。根据阻塞原因不同，设置多个阻塞队列。</li>
<li>创建态：进程正在被创建，尚未转到就绪态。<br>创建进程的步骤：<ul>
<li>申请空白PCB，写入控制和管理进程的信息。</li>
<li>分配运行时必须的资源。</li>
<li>转入就绪态并插入就绪队列。</li>
<li>如果所需资源尚不能满足，例如内存不足，则创建工作未完成，所处状态为创建态</li>
</ul>
</li>
<li>结束态：进程正从系统中消失。进程因正常结束或其他原因推出运行，先设置为结束态，然后处理资源释放和回收工作。</li>
</ol>
<p>3种基本状态之间转换如下：</p>
<ul>
<li>就绪态-&gt;运行态:就绪态获得处理机资源（分配处理机时间片）后转为运行态。</li>
<li>运行态-&gt;就绪态：运行态时间片用完后后，让出处理机，转为就绪态。当在可剥夺的操作系统中，有更高级的进程就绪时，调度程序将正在执行的程序转为就绪态，让更高优先级进程执行。</li>
<li>运行态-&gt;阻塞态：进程请求某一资源（如外设）的使用和分配等待某一事件的发生（如I/O操作的完成）时，就从运行态转为阻塞态。</li>
<li>阻塞态-&gt;就绪态：进程等待事件的到来时，如I/O操作结束或中断结束时，中断处理程序把相应进程状态从阻塞态转换为就绪态。</li>
</ul>
<p>进程从运行态到阻塞态时主动行为，而从阻塞态到就绪态时被动行为，需要其他相关进程协助。</p>
<h3 id="2-1-3-进程的组织"><a href="#2-1-3-进程的组织" class="headerlink" title="2.1.3 进程的组织"></a>2.1.3 进程的组织</h3><p>进程是一个独立运行的单位，也是操作系统进行资源分配和调度的基本单位。由以下三部分组成：</p>
<h4 id="1-进程控制块PCB"><a href="#1-进程控制块PCB" class="headerlink" title="1.进程控制块PCB"></a>1.进程控制块PCB</h4><p>进程创建，操作系统分配一个PCB，常驻内存，并在进程结束后删除。PCB是进程实体的一部分，是进程存在的唯一标志。</p>
<p>操作系统调度某进程运行时：</p>
<ul>
<li>从PCB中查出现行状态与优先级</li>
<li>调度到某进程后，根据PCB中保存的处理机状态信息，设置该进程恢复运行的线程，并根据程序和数据的内存始址，找到程序与数据。</li>
<li>进程运行中，当需要与之合作的进程实现同步、通信或访问文件时，也需要访问PCB</li>
<li>某种原因暂停运行时，需要将其断点的处理机环境保存至PCB中。</li>
</ul>
<p>系统是通过PCB对进程进行控制的，系统只有通过进程的PCB才能感知到该进程存在。</p>
<table>
<thead>
<tr>
<th>进程描述信息</th>
<th>进程控制和管理信息</th>
<th>资源分配清单</th>
<th>处理机相关信息</th>
</tr>
</thead>
<tbody><tr>
<td>进程标识符(PID)</td>
<td>进程当前状态</td>
<td>代码段指针</td>
<td>通用寄存器值</td>
</tr>
<tr>
<td>用户标识符(UID)</td>
<td>进程优先级</td>
<td>数据段指针</td>
<td>地址寄存器值</td>
</tr>
<tr>
<td></td>
<td>代码运行入口地址</td>
<td>堆栈段指针</td>
<td>控制寄存器值</td>
</tr>
<tr>
<td></td>
<td>程序的外存地址</td>
<td>文件描述符</td>
<td>标志寄存器值</td>
</tr>
<tr>
<td></td>
<td>进入内存时间</td>
<td>键盘</td>
<td>状态字</td>
</tr>
<tr>
<td></td>
<td>处理机占用时间</td>
<td>鼠标</td>
<td></td>
</tr>
<tr>
<td></td>
<td>信号量使用</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>进程描述信息。PID：标志唯一进程。UID：进程归属用户，主要为共享和保护服务。</li>
<li>进程控制和管理信息。</li>
<li>资源分配清单，用于描述有关内存地址空间或虚拟地址空间的状况，所打开文件的列表和所使用的输入输出设备信息。</li>
<li>处理机相关信息，又称处理机的上下文，主要指处理机中各寄存器的值。进程处于执行态时，处理机许多信息存在寄存器中，当进程切换，处理机状态新信息都必须保存至相应PCB中，以便重新执行时，能从断电继续执行。</li>
</ol>
<p>为方便调度各进程PCB，常见组织方式为：链接方式和索引方式两种。</p>
<ul>
<li>链接方式：将同一状态的PCB链接成一个队列，不同状态不同队列，阻塞态根据原因不同，排成多个阻塞队列。</li>
<li>索引方式：同状态进程存在一个索引表中，表项指向相应的PCB，不同状态对应不同索引表。</li>
</ul>
<h4 id="2-程序段"><a href="#2-程序段" class="headerlink" title="2.程序段"></a>2.程序段</h4><p>就是能被进程调度程序调度到CPU执行的程序代码段，多个进程可运行同一个程序</p>
<h4 id="3-数据段"><a href="#3-数据段" class="headerlink" title="3.数据段"></a>3.数据段</h4><p>一个进程的数据段，可以是进程对应的程序加工处理的原始数据，也可以是程序执行时产生的中间或最终结果。</p>
<h3 id="2-1-4-进程控制"><a href="#2-1-4-进程控制" class="headerlink" title="2.1.4 进程控制"></a>2.1.4 进程控制</h3><p>一般把进程控制用的程序段称为<em><strong>原语</strong></em>，原语的特点是执行期间不允许中断，它是一个不可分割的基本单位。</p>
<h4 id="1-进程的创建"><a href="#1-进程的创建" class="headerlink" title="1.进程的创建"></a>1.进程的创建</h4><p>允许一个进程创建另一个进程，此时创建者称为父进程，被创建的进程称为子进程。</p>
<p>子进程可以继承父进程所拥有的资源，当子进程被撤销时，归还从父进程获得的资源。</p>
<p>撤销父进程时，通常会同时撤销子进程。</p>
<p>操作系统创建一个新进程的过程如下（创建原语）：</p>
<ol>
<li>为新进程分配一个唯一的PID，并申请一个空白PCB（PCB是有限的）。若PCB申请失败，则创建失败。</li>
<li>分配所需资源。从操作系统或仅从父进程获得，如资源不足，处于创建态，等待资源。</li>
<li>初始化PCB，初始化标志信息、处理机状态信息、处理机控制信息、设置进程的优先级。</li>
<li>若进程就绪队列能接纳新进程，新进程就插入就绪队列，等待被调度运行。</li>
</ol>
<h4 id="2-进程的终止"><a href="#2-进程的终止" class="headerlink" title="2.进程的终止"></a>2.进程的终止</h4><p>引起终止的事件主要有：</p>
<ul>
<li>正常结束，进程任务完成</li>
<li>异常结束，如存储区越界、保护错、非法指令、特权指令错、运行超时、算术运算错、I/O故障等</li>
<li>外界干预，指进程应外界请求终止，如操作员或操作系统干预、父进程请求和父进程终止。</li>
</ul>
<p>操作系统终止进程的过程如下（终止原语）：</p>
<ol>
<li>根据被终止进程的PID，检索出该进程PCB，读出进程状态</li>
<li>若进程处于执行状态，则立即终止进程的执行，将处理机资源分配给其他进程</li>
<li>若该进程还有子孙进程，一并终止</li>
<li>将进程所拥有全部资源，归还父进程或归还操作系统</li>
<li>将PCB从所在队列（链表）中删除</li>
</ol>
<h4 id="3-进程的阻塞和唤醒"><a href="#3-进程的阻塞和唤醒" class="headerlink" title="3.进程的阻塞和唤醒"></a>3.进程的阻塞和唤醒</h4><p>正在执行的程序，因某些期待事件未发生，如请求系统资源失败、等待某种操作完成、新数据尚未到达或无进任务做等，便调用阻塞原语(Block)，改变运行态为阻塞态。</p>
<p>阻塞是进程自身的一种主动行为，只有处于运行态的进程（获得CPU），才能将其转为阻塞态。</p>
<p>阻塞原语的执行过程如下：</p>
<ol>
<li>找到PID对应的PCB</li>
<li>若为运行态，则保护现场，转为阻塞态，停止运行</li>
<li>将PCB插入相应事件的等待队列，将处理器资源调度给其他就绪进程</li>
</ol>
<p>当被阻塞进程所期待事件出现时（如它所启动的I/O操作已完成，或所期待的数据已到达），由有关进程（释放该I/O设备的进程，或提供数据的进程）调用唤醒原语(Wakeup)，将等待该事件的进程唤醒。</p>
<p>唤醒原语的执行过程如下：</p>
<ol>
<li>在该事件的等待队列中找到相应进程的PCB</li>
<li>将其从等待队列中移出，并置为就绪态</li>
<li>把该PCB插入就绪队列，等待调度程序调度</li>
</ol>
<blockquote>
<p>Block与Wakeup是一对作用相反的原语，必须成对使用。如果某进程中调用了Block原语，则必须在与之合作的或其他的相关进程中安排一条相应的Wakeup原语，一边唤醒阻塞进程，否则，阻塞进程会因不能被唤醒而永久处于阻塞状态。</p>
</blockquote>
<h3 id="2-1-5-进程的通信"><a href="#2-1-5-进程的通信" class="headerlink" title="2.1.5 进程的通信"></a>2.1.5 进程的通信</h3><p>进程通信是指进程之间的信息交换，PV操作是低级通信方式，高级通信方式是指以较高的效率传输大量数据的通信方式。高级通信方式主要有以下三类：</p>
<h4 id="1-共享存储"><a href="#1-共享存储" class="headerlink" title="1.共享存储"></a>1.共享存储</h4><p>通信进程之间建立一块可直接访问的共享空间，实现进程之间的信息交换。在对共享空间进行读/写操作时，需要使用同步互斥工具（如P操作、V操作），对共享空间的写/读进行控制。</p>
<p>共享存储又分两种：</p>
<ul>
<li>低级方式的共享是基于数据结构的共享</li>
<li>高级方式基于存储区的共享</li>
</ul>
<p>操作系统只负责为通信进程提供可共享使用的存储空间和同步互斥工具，而数据交换由用户自己安排读/写指令完成。</p>
<blockquote>
<p>进程空间一般是独立的，进程运行期间一般不能访问其他进程的空间，两个进程共享空间必须通过特殊的系统调用实现，进而进程内的线程是自然共享进程空间的。</p>
</blockquote>
<h4 id="2-消息传递"><a href="#2-消息传递" class="headerlink" title="2.消息传递"></a>2.消息传递</h4><p>消息传递系统中，进程间的数据交换以格式化消息(Message)为单位。若通信的进程之间不存在可直接访问的共享空间，则必须利用操作系统提供的消息传递方法进行通信。进程之间通过发送消息和接收消息两个原语进行数据交换。</p>
<p>这种方式隐藏了通信实现的细节，使通信过程对用户透明，简化了通信程序的设计。</p>
<ol>
<li>直接通信方式：发送进程直接发送消息给接收进程，并将它挂在接收进程的消息缓冲队列，接收进程从消息缓冲队列中取得消息。</li>
<li>间接通信方式：发送进程将消息发送到某个中间实体，接收进程从中间实体取得消息，这种中间实体一般称为<em>信箱</em>，该通信方式广泛应用于计算机网络中。</li>
</ol>
<h4 id="3-管道通信"><a href="#3-管道通信" class="headerlink" title="3.管道通信"></a>3.管道通信</h4><p>管道是一种特殊的共享文件(pipe文件)，发送进程以字符流形式将数据送入（写）管道，而接收方从管道中接受（读）管道。为协调双方通信，管道必须具有以下三方面协调能力：互斥、同步、确定对方存在。<br>Linux中，管道是一种使用非常频繁的通信机制，管道可以克服使用文件进行通信的两个问题：</p>
<ol>
<li>限制管道的大小。管道是一个固定大小的缓冲区，Linux该缓冲区的大小为4KB。写管道时可能变满，这种情况发生时，随后对管道的write()调用将默认被阻塞，等待数据读取，以便腾出空间供write()调用写。</li>
<li>读可能比写快，当所有数据被读，管道变空，这种情况发生时，一个随后的read()调用将默认被阻塞，等待数据写入，解决了read()调用返回文件结束的问题。</li>
</ol>
<blockquote>
<p>从管道中读数据是一次性操作，数据一旦被读取，就释放空间以便写更多数据。<br>管道只能采用半双工通信，即某一时刻只能单向传输，要实现父子进程互动通信，需定义两个管道。</p>
</blockquote>
<p>在管道通信中，存储空间进化成了缓冲区，缓冲区只允许一边写入、另一边读出，因此只要缓冲区中有数据，进程就能从缓冲区读出，不必担心会因为其他进程在其中进行写操作而遭到阻塞。因为写进程会先把缓冲区写满，然后才让读进程读。当缓冲区还有数据时，写进程不会往缓冲区写数据。这也决定了管道通信必然是半双工通信。</p>
<h3 id="2-1-6-线程和多线程模型"><a href="#2-1-6-线程和多线程模型" class="headerlink" title="2.1.6 线程和多线程模型"></a>2.1.6 线程和多线程模型</h3><h2 id="2-2-信号量机制"><a href="#2-2-信号量机制" class="headerlink" title="2.2 信号量机制"></a>2.2 信号量机制</h2><h3 id="2-2-1-信号量机制P、V操作"><a href="#2-2-1-信号量机制P、V操作" class="headerlink" title="2.2.1 信号量机制P、V操作"></a>2.2.1 信号量机制P、V操作</h3><p>P操作：wait(S)  <code>减少资源</code></p>
<p>V操作：signal(s) <code>增加资源</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//记录型信号量的定义</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span><br>    <span class="hljs-type">int</span> value;         <span class="hljs-comment">//剩余资源数</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">process</span> *<span class="hljs-title">L</span>;</span> <span class="hljs-comment">//等待队列</span><br>&#125;semaphore;<br><br><span class="hljs-comment">//某进程需要使用资源时，通过wait原语申请</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">(semaphore S)</span>&#123;<br>    S.value--;<br>    <span class="hljs-keyword">if</span>(S.value&lt;<span class="hljs-number">0</span>)&#123;<br>        block(S.L);    <span class="hljs-comment">//剩余资源不够，使进程进入阻塞态并进入阻塞队列</span><br>    &#125;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">signal</span><span class="hljs-params">(semaphore S)</span>&#123;<br>    S.value++;<br>    <span class="hljs-keyword">if</span>(S.value&lt;=<span class="hljs-number">0</span>)&#123;<br>        wakeup(S.L);   <span class="hljs-comment">//释放资源后，若阻塞队列不空，则唤醒进程，变为就绪态</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-2-2-多资源PV操作"><a href="#2-2-2-多资源PV操作" class="headerlink" title="2.2.2 多资源PV操作"></a>2.2.2 多资源PV操作</h3><p>多资源PV操作示例：</p>
<p>两台打印机资源，4个进程使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs C">semphore s=<span class="hljs-number">2</span>;<br><br>P0进程：<br>...<br>wait(s);<br>使用打印机...<br>signal(s);<br>...<br><br>P1进程：<br>...<br>wait(s);<br>使用打印机...<br>signal(s);<br>...<br><br>P2进程：<br>...<br>wait(s);<br>使用打印机...<br>signal(s);<br>...<br><br>P3进程：<br>...<br>wait(s);<br>使用打印机...<br>signal(s);<br>...<br></code></pre></td></tr></table></figure>
<p>当调用P(S)操作发现资源量&lt;0时，进入阻塞队列，V(S)发现资源量&lt;=0时候，从阻塞队列中唤醒进程。</p>
<h3 id="2-2-3-信号量机制-PV操作实现进程互斥"><a href="#2-2-3-信号量机制-PV操作实现进程互斥" class="headerlink" title="2.2.3 信号量机制-PV操作实现进程互斥"></a>2.2.3 信号量机制-PV操作实现进程互斥</h3><p><strong>互斥信号量设置为1</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C">semaphore mutex=<span class="hljs-number">1</span>; <span class="hljs-comment">//初始化信号量</span><br><br>P1()&#123;<br>    ...<br>    P(mutex);      <span class="hljs-comment">//使用临界资源前加锁</span><br>    临界区代码段...<br>    V(mutex);      <span class="hljs-comment">//使用临界资源后解锁</span><br>    ...<br>&#125;<br><br>P2()&#123;<br>    ...<br>    P(mutex);      <span class="hljs-comment">//使用临界资源前加锁</span><br>    临界区代码段...<br>    V(mutex);      <span class="hljs-comment">//使用临界资源后解锁</span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>例如P1进程进行P操作后，mutex为0，若进程切换至P2，进行P操作发现mutex&lt;0，故阻塞，待P1进程进行V操作后唤醒P2，此时mutex=0,P2执行完毕后,进行V操作，mutex重新变为1。</p>
<h3 id="2-2-4-信号量机制-PV操作实现进程同步"><a href="#2-2-4-信号量机制-PV操作实现进程同步" class="headerlink" title="2.2.4 信号量机制-PV操作实现进程同步"></a>2.2.4 信号量机制-PV操作实现进程同步</h3><p><strong>信号量设置为0，</strong> <em><strong>先V后P</strong></em></p>
<p>进程同步也就是进程间存在着先后顺序的关系，例如P1完成A、B语句后P2才可进行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs C">semaphore S=<span class="hljs-number">0</span>; <span class="hljs-comment">//初始化同步信号量，初始值为0</span><br><br>P1()&#123;<br>    代码A;<br>    代码B;<br>    V(S);<br>    代码C;<br>&#125;<br><br>P2()&#123;<br>    P(S);<br>    代码D;<br>    代码E;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>P1先进行A、B代码操作，后进行V操作，将信号量S值加1，此时S为1，若进程切换至P2，则P2进行P操作，S为0，继续执行不阻塞。若在P1进行V操作之前P2执行，则会在P操作处发现S为-1，进行阻塞，只有当P1进行V操作之后才可继续执行。</p>
<h3 id="2-2-5-信号量机制实现前驱关系"><a href="#2-2-5-信号量机制实现前驱关系" class="headerlink" title="2.2.5 信号量机制实现前驱关系"></a>2.2.5 信号量机制实现前驱关系</h3><p><img src="https://blog.yoobit.cn/img_out/system/system_2.2.5_01.jpg" srcset="/img/loading.gif" lazyload alt="前驱图" title="前驱图示例"></p>
<p>进程P1内有语句S1，P2中有语句S2以此类推。</p>
<p>以上图为例就是多个进程同步，故为每一个同步关系设置一个同步变量，前进程（操作）执行V，后进程（操作）执行P（前V后P）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs C">P1()&#123;<br>    ···<br>    S1;<br>    V(a);<br>    V(b);<br>    ···<br>&#125;<br><br>P2()&#123;<br>    ···<br>    P(a);<br>    S2;<br>    V(c);<br>    V(d);<br>    ···<br>&#125;<br><br>P3()&#123;<br>    ···<br>    P(b);<br>    S3;<br>    V(g);<br>    ···<br>&#125;<br><br>P4()&#123;<br>    ···<br>    P(c);<br>    S4;<br>    V(e);<br>    ···<br>&#125;<br><br>P5()&#123;<br>    ···<br>    P(d);<br>    S5;<br>    V(f);<br>    ···<br>&#125;<br><br>P6()&#123;<br>    ···<br>    P(e);<br>    P(f);<br>    P(g);<br>    S6;<br>    ···<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-6-生产者消费者问题"><a href="#2-2-6-生产者消费者问题" class="headerlink" title="2.2.6 生产者消费者问题"></a>2.2.6 生产者消费者问题</h3><p>【题目】</p>
<p>系统中有一组生产者进程和一组消费者进程，生产者进程每次生产一个产品放入缓冲区，消费者进程每次从缓冲区中取出一个产品并使用。 (注:这里的“产品”理解为某种数据)</p>
<p>生产者、消费者共享一个初始为空、大小为n的缓冲区。</p>
<p>只有缓冲区没满时，生产者才能把产品放入缓冲区，否则必须等待。</p>
<p>只有缓冲区不空时，消费者才能从中取出产品，否则必须等待。</p>
<p>缓冲区是临界资源，各进程必须互斥地访问。</p>
<p>分析：</p>
<ol>
<li>此题中存在互斥关系，也就是消费者用的时候生产者不能生产；</li>
<li>存在同步关系：生产者生产后消费者才能用。</li>
<li>存在多资源关系：缓冲区有空间时候生产者才能生产（类似于<a href="./#2-2-2-%E5%A4%9A%E8%B5%84%E6%BA%90PV%E6%93%8D%E4%BD%9C">多个打印机</a>），同时也是一种同步关系</li>
</ol>
<p>故：需要设置三个信号量</p>
<ol>
<li>互斥关系：mutex=1</li>
<li>同步关系：products=0   //产品数量</li>
<li>多资源：  resource=n   //空闲缓冲区数量</li>
</ol>
<p>对于PV操作顺序分析：</p>
<p>首先先看同步关系与多资源关系（前V后P）：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><br>        <span class="hljs-literal">-</span><span class="hljs-comment">V</span><span class="hljs-literal">--------</span><span class="hljs-comment">products</span><span class="hljs-literal">--------</span><span class="hljs-comment">P</span><span class="hljs-literal">-</span><br>        <span class="hljs-comment">↑                          ↓</span><br><span class="hljs-comment">生产者生产                          消费者消费</span><br>        <span class="hljs-comment">↑                          ↓</span><br>        <span class="hljs-literal">-</span><span class="hljs-comment">P</span><span class="hljs-literal">--------</span><span class="hljs-comment">resource</span><span class="hljs-literal">--------</span><span class="hljs-comment">V</span><span class="hljs-literal">-</span><br></code></pre></td></tr></table></figure>
<p>所以对于products信号量来说，生产者进程先进行V(products)操作，消费者进程后进行P(products)操作。</p>
<p>对于resource信号量来说，消费者进程先进行V(resource)操作，生产者进程再进行P(resource)操作。</p>
<p>从进程角度来看：生产者需先进行P(resource)再进行V(products)，消费者先进行P(products)再进行V(resource)。</p>
<p>然后再考虑mutex互斥操作。</p>
<p>若先进行生产者先进行P(mutex)操作，mutex=0，若发生进程切换，则会出现消费者进程阻塞，然后重新回到生产者进程，若resource资源变成-1，也就是产品占满了空闲缓冲区，这时生产者进程会进入阻塞队列。此时，两个进程都进入阻塞队列，发生死锁。</p>
<p>故：互斥操作的P操作需要在同步操作之后。</p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs C">semaphore mutex=<span class="hljs-number">1</span>;<br>semaphore products=<span class="hljs-number">0</span>;<br>semaphore resource=n;<br><br>生产者()&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        生产一个产品<br>        P(resource);<br>        P(mutex);<br>        把产品放入缓冲区;<br>        V(mutex);<br>        V(products);<br>    &#125;<br>&#125;<br><br>消费者()&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        P(products);<br>        P(mutex);<br>        从缓冲区取出一个产品;<br>        V(mutex);<br>        V(resource);<br>        使用产品;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>https://blog.yoobit.cn/2022/11/24/操作系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oliver Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Oliver MAO">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/07/C-STL/" title="C++ STL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++ STL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/21/C%E8%AF%AD%E8%A8%80%E7%AE%80%E6%98%8E/" title="C语言简明">
                        <span class="hidden-mobile">C语言简明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <text rel="nofollow noopener"><span>悦动比特</span><text> <i class="iconfont icon-love"></i> <text rel="nofollow noopener"><span>Mao</span><text> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
