

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/atuu.png">
  <link rel="icon" href="/img/atuu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oliver Mao">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 STL概述1.1 STL是什么STL(Standard Template Library)，标准模板库 STL主要包含容器、算法和迭代器三大部分。  容器包含了绝大多数数据结构，如数组、链表、队列、堆、栈、树等。 算法包含了诸如增删改查排序等系统函数 迭代器类似于指针，通过它的有序移动把容器中的元素与算法关联起来，是实现所有STL功能的基础所在。  常用STL包含文件    索引 功能 包">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL">
<meta property="og:url" content="https://blog.yoobit.cn/2022/12/07/C-STL/index.html">
<meta property="og:site_name" content="YooBit&#39;s Blog">
<meta property="og:description" content="第一章 STL概述1.1 STL是什么STL(Standard Template Library)，标准模板库 STL主要包含容器、算法和迭代器三大部分。  容器包含了绝大多数数据结构，如数组、链表、队列、堆、栈、树等。 算法包含了诸如增删改查排序等系统函数 迭代器类似于指针，通过它的有序移动把容器中的元素与算法关联起来，是实现所有STL功能的基础所在。  常用STL包含文件    索引 功能 包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-07T09:17:34.000Z">
<meta property="article:modified_time" content="2022-12-07T14:29:40.480Z">
<meta property="article:author" content="Oliver Mao">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++ STL - YooBit&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yoobit.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YooBit&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++ STL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-07 17:17" pubdate>
          2022年12月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++ STL</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-STL概述"><a href="#第一章-STL概述" class="headerlink" title="第一章 STL概述"></a>第一章 STL概述</h1><h2 id="1-1-STL是什么"><a href="#1-1-STL是什么" class="headerlink" title="1.1 STL是什么"></a>1.1 STL是什么</h2><p><strong>STL</strong>(Standard Template Library)，标准模板库</p>
<p>STL主要包含容器、算法和迭代器三大部分。</p>
<ol>
<li>容器<br>包含了绝大多数数据结构，如数组、链表、队列、堆、栈、树等。</li>
<li>算法<br>包含了诸如增删改查排序等系统函数</li>
<li>迭代器<br>类似于指针，通过它的有序移动把容器中的元素与算法关联起来，是实现所有STL功能的基础所在。</li>
</ol>
<p>常用STL包含文件</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>功能</th>
<th>包含文件</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>迭代器</td>
<td>#include<iterator></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>输入输出流</td>
<td>#include<iostream></td>
<td>标准输入输出流</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<fstream></td>
<td>文件输入输出流</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<sstream></td>
<td>字符串输入输出流</td>
</tr>
<tr>
<td>3</td>
<td>字符串</td>
<td>#include<string></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>函数对象</td>
<td>#include<functional></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>通用容器</td>
<td>#include<vector></td>
<td>向量容器</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<deque></td>
<td>双端队列</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<list></td>
<td>链表容器</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<query></td>
<td>队列、优先队列</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<stack></td>
<td>堆栈</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<set></td>
<td>集合、多集合、位集合</td>
</tr>
<tr>
<td></td>
<td></td>
<td>#include<map></td>
<td>映射、多映射</td>
</tr>
<tr>
<td>6</td>
<td>通用算法</td>
<td>#include<algorithm></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>数值算法</td>
<td>#include<numeric></td>
<td></td>
</tr>
</tbody></table>
<p>STL的包含文件都不加拓展名，以便与C语言风格的“.h”头文件相区别</p>
<h2 id="1-2-命名空间"><a href="#1-2-命名空间" class="headerlink" title="1.2 命名空间"></a>1.2 命名空间</h2><p>STL程序中一般使用<code>using namespace std;</code>。</p>
<p>在 C++中,名称可以是变量、函数、结构、枚举以及类和结构的成员。随着工程的增大,名称相互冲突的可能性也将增加。使用多个厂商的类库时,可能导致名称冲突。例如两个库可能都定义了名为 func 的函数,但定义的方式不兼容,那么在应用中如何应用某个具体的func函数呢?C++提出了 namespace 命名空间解决方法,只要再加一层封装就可以了。</p>
<p>【例】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">namespace</span> mycompany&#123;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello,this is my company&quot;</span>);<br>    &#125;<br>&#125;;<br><span class="hljs-keyword">namespace</span> yourcompany&#123;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello,this is your company&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> mycompany;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc,<span class="hljs-type">char</span> *argv[])</span></span>&#123;<br>    <span class="hljs-built_in">func</span>();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    yourcompany::<span class="hljs-built_in">func</span>();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于STL命名空间名称是std，因此要应用STL，必须包含<code>using namespace std;</code></p>
<h1 id="第二章-模板"><a href="#第二章-模板" class="headerlink" title="第二章 模板"></a>第二章 模板</h1><p>模板提供通用的方法开发可重用的代码，即可创建参数化的C++类型。</p>
<p>模板分为：函数模板、类模板。</p>
<h2 id="2-1-traits-技术"><a href="#2-1-traits-技术" class="headerlink" title="2.1 traits 技术"></a>2.1 traits 技术</h2><p>traits中文意思是特性，提取不同类的共性，以便能统一处理。提取特性后用统一接口来包装。</p>
<p>【例】</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CIntArray</span>&#123;<br>    <span class="hljs-type">int</span> a[<span class="hljs-number">10</span>];<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">CIntArray</span>()&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>            a[i]=i+<span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">GetSum</span><span class="hljs-params">(<span class="hljs-type">int</span> times)</span></span>&#123;<br>        <span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>            sum+=a[i];<br>        &#125;<br>        cout&lt;&lt;sum&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> sum*times;<br>    &#125;;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CFloatArray</span>&#123;<br>    <span class="hljs-type">float</span> f[<span class="hljs-number">10</span>];<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">CFloatArray</span>()&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=<span class="hljs-number">10</span>;i++)&#123;<br>            f[i<span class="hljs-number">-1</span>]=<span class="hljs-number">1.0f</span>/i;<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">GetSum</span><span class="hljs-params">(<span class="hljs-type">float</span> times)</span></span>&#123;<br>        <span class="hljs-type">float</span> sum=<span class="hljs-number">0.0f</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>            sum+=f[i];<br>        &#125;<br>        <span class="hljs-keyword">return</span> sum*times;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    CIntArray intary;<br>    CFloatArray fltary;<br>    cout&lt;&lt;<span class="hljs-string">&quot;整型数组和3倍是：&quot;</span>&lt;&lt;intary.<span class="hljs-built_in">GetSum</span>(<span class="hljs-number">3</span>)&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;浮点数组和3.2倍是：&quot;</span>&lt;&lt;fltary.<span class="hljs-built_in">GetSum</span>(<span class="hljs-number">3.2f</span>)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述代码功能是把整型或浮点型数组的和乘以相应倍数并输出。能否使用一个类的接口函数完成上述功能？</p>
<p>使用类CApply</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CApply</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">float</span> <span class="hljs-title">GetSum</span><span class="hljs-params">(T &amp;t,<span class="hljs-type">float</span> inpara)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> t.<span class="hljs-built_in">GetSum</span>(inpara);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>main函数变为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    CIntArray intary;<br>    CFloatArray fltary;<br>    CApply&lt;CIntArray&gt; c1;<br>    CApply&lt;CFloatArray&gt; c2;<br>    cout&lt;&lt;<span class="hljs-string">&quot;整型数组和3倍是：&quot;</span>&lt;&lt;c1.<span class="hljs-built_in">GetSum</span>(intary,<span class="hljs-number">3</span>)&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;浮点数组和3.2倍是：&quot;</span>&lt;&lt;c2.<span class="hljs-built_in">GetSum</span>(fltary,<span class="hljs-number">3.2f</span>)&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过模板类CApply接口函数实现了对整型数组及浮点数组类的操作。</p>
<p>但有以下问题：CApply中GetSum把返回值固定成float，输入参数也固定成float，当int调用时，虽然结果上正确，但是不严谨。</p>
<p>traits技术用来解决输入、输出参数类型的不同。</p>
<p>步骤如下：</p>
<ol>
<li>定义基本模板类：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumTraits</span>&#123;<br>&#125;;<br></code></pre></td></tr></table></figure>
NumTraits可以什么内容都不写，仅说明该类是一个模板类</li>
<li>模板特化<br>针对CIntArray和CFloatArray，因此代码如下：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumTraits</span>&lt;CIntArray&gt;&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> resulttype;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> inputpara;<br>&#125;;<br><br><span class="hljs-keyword">template</span>&lt;&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NumTraits</span>&lt;CFloatArray&gt;&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> resulttype;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-type">float</span> inputpara;<br>&#125;;<br></code></pre></td></tr></table></figure>
根据CIntArray类中函数int GetSum(int times)，将返回值int类型重新定义成resulttype，把输入int类型重新定义成intputpara。float同理。<br>目的为编制模板类共同的调用接口做准备。</li>
<li>统一模板调用类编制。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CApply</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    NumTraits&lt;T&gt;::<span class="hljs-function">resulttype <span class="hljs-title">GetSum</span><span class="hljs-params">(T&amp; obj,NumTraits&lt;T&gt;::inputpara in)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> obj.<span class="hljs-built_in">GetSum</span>(in);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
当模板参数代表CIntArray，该定义变为如下代码：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">NumTraits&lt;CIntArray&gt;::<span class="hljs-function">resulttype <span class="hljs-title">GetSum</span><span class="hljs-params">(CIntArray &amp;obj,NumTraits&lt;CIntArray&gt;::inputpara in)</span></span><br></code></pre></td></tr></table></figure>
为了简化CApply函数中定义形式，再次运用typedef进行定义，代码如下：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CApply</span>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">typename</span> NumTraits&lt;T&gt;::resulttype result;<br>    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">typename</span> NumTraits&lt;T&gt;::inputpara input;<br>    <span class="hljs-function">result <span class="hljs-title">GetSum</span><span class="hljs-params">(T&amp; obj,input in)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> obj.<span class="hljs-built_in">GetSum</span>(in);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++ STL</div>
      <div>https://blog.yoobit.cn/2022/12/07/C-STL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oliver Mao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Oliver MAO">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/28/%E6%B5%81%E9%87%8F%E6%97%A0%E6%B3%95%E6%8E%A5%E6%94%B6/" title="windows Wireguard 流量无法接收">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">windows Wireguard 流量无法接收</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <text rel="nofollow noopener"><span>悦动比特</span><text> <i class="iconfont icon-love"></i> <text rel="nofollow noopener"><span>Mao</span><text> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
