

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/atuu.png">
  <link rel="icon" href="/img/atuu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="泽北">
  <meta name="keywords" content="">
  
    <meta name="description" content="4 网络层重点内容：  虚拟互联网络和两种服务、两个层面的概念。 IP地址与MAC地址的关系。 传统分类的IP地址和无分类域间路由选择CIDR（后者是重点）。 路由选择协议的工作原理。  4.1 网络层的几个重要概念4.1.1 网络层提供的服务针对计算机通信的可靠性交付，是网络还是端系统进行负责提出了两类方案：  建立连接（在分组交换中是建立一条**虚电路VC(Virtual Circuit)**">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://blog.yoobit.cn/2022/11/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="YooBit&#39;s Blog">
<meta property="og:description" content="4 网络层重点内容：  虚拟互联网络和两种服务、两个层面的概念。 IP地址与MAC地址的关系。 传统分类的IP地址和无分类域间路由选择CIDR（后者是重点）。 路由选择协议的工作原理。  4.1 网络层的几个重要概念4.1.1 网络层提供的服务针对计算机通信的可靠性交付，是网络还是端系统进行负责提出了两类方案：  建立连接（在分组交换中是建立一条**虚电路VC(Virtual Circuit)**">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.yoobit.cn/img_out/net/net_index.png">
<meta property="article:published_time" content="2022-11-11T07:01:00.000Z">
<meta property="article:modified_time" content="2022-11-22T06:22:33.307Z">
<meta property="article:author" content="Oliver Mao">
<meta property="article:tag" content="文档">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.yoobit.cn/img_out/net/net_index.png">
  
  
  
  <title>计算机网络 - YooBit&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.yoobit.cn","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YooBit&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blog.yoobit.cn/img_out/net/net_banner.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 15:01" pubdate>
          2022年11月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="4-网络层"><a href="#4-网络层" class="headerlink" title="4 网络层"></a>4 网络层</h1><p>重点内容：</p>
<ol>
<li>虚拟互联网络和两种服务、两个层面的概念。</li>
<li>IP地址与MAC地址的关系。</li>
<li>传统分类的IP地址和无分类域间路由选择CIDR（后者是重点）。</li>
<li>路由选择协议的工作原理。</li>
</ol>
<h2 id="4-1-网络层的几个重要概念"><a href="#4-1-网络层的几个重要概念" class="headerlink" title="4.1 网络层的几个重要概念"></a>4.1 网络层的几个重要概念</h2><h3 id="4-1-1-网络层提供的服务"><a href="#4-1-1-网络层提供的服务" class="headerlink" title="4.1.1 网络层提供的服务"></a>4.1.1 网络层提供的服务</h3><p>针对计算机通信的可靠性交付，是网络还是端系统进行负责提出了两类方案：</p>
<ol>
<li><p>建立连接（在分组交换中是建立一条**虚电路VC(Virtual Circuit)**，双方沿虚电路发送分组。不需要填写完整目的主机地址，只需要填写虚电路编号）。这种通信再使用可靠网络协议传输，可达到：按序、不丢失、不重复。通信结束后释放建立的虚电路。</p>
</li>
<li><p>互联网采用的设计思路：<strong>网络层，其向上层只提供简单灵活的、无连接的、尽最大努力交付的数据报服务</strong>。数据报（或IP数据报）就是“分组”。</p>
<p> <strong>网络层不提供服务质量的承诺</strong>，可能会出现出错、丢失、重复、失序等问题。可靠通信交由运输层负责（包括差错处理、流量控制等）。</p>
<p> 优点：网络造价大大降低、运行方式灵活，能够适应多种应用。</p>
</li>
</ol>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_1.png" srcset="/img/loading.gif" lazyload alt="网络层提供的两种服务" title="网络层提供的两种服务"></p>
<p>虚电路服务与数据报服务的主要区别：</p>
<table>
<thead>
<tr>
<th>对比的方面</th>
<th>虚电路服务</th>
<th>数据报服务</th>
</tr>
</thead>
<tbody><tr>
<td>思路</td>
<td>可靠通信应由网络来保证</td>
<td>可靠通信应由用户主机来保证</td>
</tr>
<tr>
<td>连接的建立</td>
<td>必须有</td>
<td>不需要</td>
</tr>
<tr>
<td>终点地址</td>
<td>仅在连接建立阶段使用，每个分组使用短的虚电路号</td>
<td>每个分组都有终点的完整地址，即IP地址</td>
</tr>
<tr>
<td>分组的转发</td>
<td>属于同一条虚电路的分组均按照同一路由进行转发</td>
<td>每个分组独立查找转发表进行转发</td>
</tr>
<tr>
<td>当节点出故障时</td>
<td>所有通过出故障的节点的虚电路均不能工作</td>
<td>出故障的节点可能会丢失分组，一些路由可能会发生变化</td>
</tr>
<tr>
<td>分组的顺序</td>
<td>总是按发送顺序到达终点</td>
<td>到达终点的顺序不一定按发送的顺序</td>
</tr>
<tr>
<td>端到端的差错处理和流量控制</td>
<td>可以由网络负责，也可以由用户主机负责</td>
<td>由用户主机负责</td>
</tr>
</tbody></table>
<h3 id="4-1-2-网络层的两个层面"><a href="#4-1-2-网络层的两个层面" class="headerlink" title="4.1.2 网络层的两个层面"></a>4.1.2 网络层的两个层面</h3><p>转发表由路由表导出，路由表由互联网中许多路由器，按共同选定的路由选择协议，通过许多次相互交换路由信息而产生的。</p>
<p>路由器之间传送的信息有以下两大类：</p>
<ul>
<li>转发源主机和目标主机之间所传送的数据</li>
<li>传送路由信息。目的是为了在路由器中创建路由表，并由此导出为转发分组而用的转发表。</li>
</ul>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_2.png" srcset="/img/loading.gif" lazyload alt="网络层的数据层面和控制层面" title="网络层的数据层面和控制层面"></p>
<p>网络层抽象划分为<strong>数据层面</strong>（或<strong>转发层面</strong>）和<strong>控制层面</strong></p>
<blockquote>
<p>数据层面中：每一个路由器根据本路由器生成的转发表，把收到的分组从查找到的相应接口转发出去。采用硬件转发速度非常快。</p>
</blockquote>
<blockquote>
<p>控制层面中：路由器必须与相邻的路由器经常交换路由信息，才能创建出本路由器的路由表。需要使用软件速度会慢很多。</p>
</blockquote>
<p>数据层面是<strong>独立</strong>地转发分组，而控制层面需要许多路由器<strong>协同动作</strong>。</p>
<p>新技术：<strong>软件定义网络SDN</strong>（Softwware Defined Network）<br><img src="https://blog.yoobit.cn/img_out/net/net_4_2.png" srcset="/img/loading.gif" lazyload alt="软件定义网络SDN中的控制层面和数据层面" title="软件定义网络SDN中的控制层面和数据层面"><br>在SDN结构中，路由选择软件不存在了，因此路由器之间不再相互交换路由信息。在网络控制层面上由逻辑上集中的<strong>远程控制器</strong>（物理上可以由不同地点多个服务器组成），负责掌握各主机和整个网络的状态，并为每个分组计算最佳路由，在每个路由器中生成正确转发表。路由器仅需收到分组、查找转发表、转发分组即可。</p>
<p>像大型专用数据中心之间的广域网，使用SDN模式建造可以使网络运行效率提高，同时获得更好的经济效益。</p>
<h2 id="4-2-网络协议IP"><a href="#4-2-网络协议IP" class="headerlink" title="4.2 网络协议IP"></a>4.2 网络协议IP</h2><p><strong>网络协议IP</strong>（Internet Protocol）<br>与协议IP配套使用的还有三个协议：</p>
<ul>
<li><strong>地址解析协议 ARP</strong>(Address Resolution Protocol)</li>
<li><strong>网络控制报文协议 ICMP</strong>(Internet Control Message Protocol)</li>
<li><strong>网际组管理协议 IGMP</strong>(Internet Group Management Protocol)</li>
</ul>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_4.png" srcset="/img/loading.gif" lazyload alt="网络协议IP及其配套协议" title="网络协议IP及其配套协议"></p>
<h3 id="4-2-1-虚拟互联网络"><a href="#4-2-1-虚拟互联网络" class="headerlink" title="4.2.1 虚拟互联网络"></a>4.2.1 虚拟互联网络</h3><p>将网络互相连接起来需要一些中间设备：</p>
<ol>
<li>物理层使用的中间设备叫做<strong>转发器</strong>(repeater)。</li>
<li>数据链路层使用的中间设备叫做<strong>网桥</strong>或<strong>桥接器</strong>(bridge)，以及<strong>交换机</strong>(switch)。</li>
<li>网络层使用的中间设备叫做<strong>路由器</strong>(router)。</li>
<li>在网络层以上使用的设备叫做<strong>网关</strong>(gateway)。</li>
</ol>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_5.png" srcset="/img/loading.gif" lazyload alt="IP网的概念" title="IP网的概念"></p>
<p>如图4-5许多计算机网络通过一些路由器进行互联。因都使用相同的<strong>网际协议IP</strong>，因此可以把互联后的计算机网络看成一个<strong>虚拟互联网络</strong>(internet)。虚拟互联也就是逻辑互联，<strong>在网络层看起来好像是一个统一的网络</strong>。</p>
<p>使用协议IP的虚拟互联网络简称为<strong>IP网</strong>（IP网是虚拟的，但不必每次都强调“虚拟”二字）。</p>
<p><strong>使用IP网的好处是</strong>：当IP网上的主机进行通信时，就好像在一个单个网络上通信一样，它们看不见互连的各网络的具体异构细节（如具体的编址方式、路由选择协议等）。</p>
<p>如果在这种覆盖全球的IP网的上层使用TCP协议，那么就是现在的互联网(Internet)。</p>
<p>当很多异构网络通过路由器互连，同时所有网络均使用相同的协议IP，那么在网络层讨论问题就显得很方便：</p>
<p>eg：分组从源节点A发送到目的节点B，若中间必须经过一个或几个路由器（这表明A和B不在同一个网络上），则是间接交付。若不需要经过路由器（这表示A和B在同一个网络上），则是直接交付。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_6.png" srcset="/img/loading.gif" lazyload alt="分组在互联网中的传送" title="分组在互联网中的传送"></p>
<p><strong>互联网可以由多种异构网络互联组成</strong>（卫星链路、无线局域网、等等）</p>
<p>简化IP数据报就在网络层中传送，省略路由器之间的网络与连接在这些网络上的无关主机：</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_7.png" srcset="/img/loading.gif" lazyload alt="源主机H1向目的主机H2发送分组" title="源主机H1向目的主机H2发送分组"></p>
<p>分组在传送途中的每一次转发都称为一“<strong>跳</strong>(hop)”，在路由器转发分组时也常常使用“<strong>下一跳</strong>(next hop)”的说法。上述例子中，前5跳都是间接交付，只有最后一跳是直接交付。</p>
<h3 id="4-2-2-IP地址"><a href="#4-2-2-IP地址" class="headerlink" title="4.2.2 IP地址"></a>4.2.2 IP地址</h3><h4 id="1-IP地址及其表示方法"><a href="#1-IP地址及其表示方法" class="headerlink" title="1. IP地址及其表示方法"></a>1. IP地址及其表示方法</h4><p>IP地址是给连接到互联网上的每一台主机或路由器的<strong>每一个接口</strong>，分配一个全世界范围内是唯一的32位的标识符。IP地址的结构可以使我们在互联网上很方便进行寻址。IP地址由<strong>互联网名字和数字分配机构ICANN</strong>进行分配。</p>
<p>IP地址<strong>点分十进制记法</strong><br><img src="https://blog.yoobit.cn/img_out/net/net_4_8.png" srcset="/img/loading.gif" lazyload alt="采用点分十进制记法能够提高可读性" title="采用点分十进制记法能够提高可读性"></p>
<p>32位的IP地址采用两级结构，由两个字段组成。第一个字段是<strong>网络号</strong>，标志主机或路由器所连接到的网络。一个网络号在整个互联网范围内必须是唯一的。第二个字段是<strong>主机号</strong>，它标志该主机（路由器）。一个主机号在所连接的网络（即网络号指明的网络中）中必须是唯一的。</p>
<p>由此可见，一个IP地址在整个互联网范围内是唯一的。</p>
<p>IP地址可以记为：</p>
<pre><code class="hljs">IP地址 ::=&#123;&lt;网络号&gt;,&lt;主机号&gt;&#125;
</code></pre>
<p>“::=”表示“<strong>定义为</strong>”<br><img src="https://blog.yoobit.cn/img_out/net/net_4_9.png" srcset="/img/loading.gif" lazyload alt="IP地址中的网络号和主机号字段" title="IP地址中的网络号和主机号字段"></p>
<p>当我们看到一个IP地址时，怎么知道它的网络号的位数n是多少？</p>
<h4 id="2-分类的IP地址"><a href="#2-分类的IP地址" class="headerlink" title="2.分类的IP地址"></a>2.分类的IP地址</h4><p><img src="https://blog.yoobit.cn/img_out/net/net_4_10.png" srcset="/img/loading.gif" lazyload alt="分类的IP地址及各类地址所占的比例" title="分类的IP地址及各类地址所占的比例"></p>
<p>例如：10000000 00001110 00100011 00000111 这是一个B类地址，前16位是网络号，后16位是主机号</p>
<table>
<thead>
<tr>
<th>网络号</th>
<th>主机号</th>
<th>源地址使用</th>
<th>目的地址使用</th>
<th>代表的意思</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>可以</td>
<td>不可</td>
<td>在本网络上的本主机</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>可以</td>
<td>不可</td>
<td>在本网络上主机号为X的主机</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可</td>
<td>可以</td>
<td>只在本网络上进行广播（各路由器军部转发）</td>
</tr>
<tr>
<td>Y</td>
<td>全1</td>
<td>不可</td>
<td>可以</td>
<td>对网络号为Y的网络上的所有主机进行广播</td>
</tr>
<tr>
<td>127</td>
<td>非全0或全1的任何数</td>
<td>可以</td>
<td>可以</td>
<td>用于本地软件环回测试</td>
</tr>
</tbody></table>
<p>由于今年已经广泛使用无分类的IP地址进行路由选择，A、B、C类这种分类地址已经称为历史。</p>
<h4 id="3-无分类编址CIDR"><a href="#3-无分类编址CIDR" class="headerlink" title="3.无分类编址CIDR"></a>3.无分类编址CIDR</h4><p>全名：<strong>无分类域间路由选择CIDR</strong>(Classless Inter-Domain Routing,CIDR的读音是“sider”)。</p>
<p>要点有以下三个</p>
<p>(1)<strong>网络前缀</strong><br>CIDR将图4-9中的网络号改称为“<strong>网络前缀</strong>”(network-perfix)（或简称为“前缀”），用来指明网络。后面是主机号，用来指明主机，有时称为后缀(suffix)。</p>
<p>CIDR的记法是：</p>
<pre><code class="hljs">IP地址 ::=&#123;&lt;网络前缀&gt;,&lt;主机号&gt;&#125;
</code></pre>
<p>这里区别最大是网络前缀的位数n不是固定的数，而是可以在0~32之间选取任意的值。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_11.png" srcset="/img/loading.gif" lazyload alt="CIDR表示的IP地址" title="CIDR表示的IP地址"></p>
<p>CIDR采用<strong>斜线记法</strong>，或称CIDR记法，即在IP地址后加上斜线“/”，斜线后面就是网络前缀所占位数。</p>
<p>e.g. 128.14.35.7/20 二进制IP地址前20位是网络前缀，后12位是主机号</p>
<p>(2)<strong>地址块</strong></p>
<p>CIDR把网络前缀都相同的所有连续的IP地址组成一个“CIDR地址块”。一个CIDR地址块包含的IP地址的数据取决于网络前缀的位数。</p>
<p>我们只要知道任何一个地址，就知道这个地址块的起始地址和最大地址，以及地址块中的地址数。</p>
<p>e.g. 128.14.35.7/20 写成2进制形式，前20位是网络前缀，后12位是主机号</p>
<blockquote>
<p>128.14.35.7/20=<strong>10000000 00001110 0010</strong>0011 00000111</p>
</blockquote>
<p>可以得出最小地址和最大地址：</p>
<table align="center">
    <tr>
        <td align="center" style="font-weight:700">最小地址</td>
        <td align="center">128.14.32.0</td>
        <td align="center">10000000 00001110 00100000 00000000</td>
    </tr>
    <tr>
        <td align="center" style="font-weight:700">最大地址</td>
        <td align="center">128.14.47.255</td>
        <td align="center">10000000 00001110 001011111 11111111</td>
    </tr>
</table>

<p>这个地址块的IP地址共有$2^{12}$个，扣除主机号全0和全1的地址（最小地址和最大地址），可指派地址数是$2^{12}-2$个。我们常用最小地址和网络前缀的位数指明一个地址块。</p>
<p>显然最小地址并不是该地址块的网络地址。</p>
<p>也可用二进制代码简要地表示此地址块：100000000 00001110 0010<em>。<br>这里</em>代表主机号字段的所有的0。星号前的二进制代码的个数，就是网络前缀的位数。</p>
<p>在不需要指明网络地址时，也可以把这样的地址块简称为“/20地址块”</p>
<p>注意：</p>
<blockquote>
<p>128.14.32.7是IP地址，但未指明网络前缀长度，因此不知道网络地址是什么。<br>128.14.32.7/20 也是IP地址，同时指明网络前缀20位，因此可导出网络地址。<br>128.14.32.0/20 是包含多个IP地址的<strong>地址块</strong>或<strong>网络前缀</strong>，同时也是这个地址块中主机号全为0的地址。最后的0有时可以省略，简写为：128.14.32/20 。</p>
</blockquote>
<p>采用CIDR后，仅从斜线左边的IP地址已经无法知道其网络地址了。</p>
<p>(3)地址掩码</p>
<p>计算机看不见斜线记法，而是使用二进制来进行各种计算时就必须使用32为的地址掩码(address mask)从而能够从IP地址迅速算出网络地址。</p>
<p>地址掩码（常简称为掩码）由一连串1和接着一连串0组成，而1的个数就是网络前缀的长度。</p>
<p>地址掩码又称<strong>子网掩码</strong>。在CIDR记法中，斜线后面的数字就是地址掩码中1的个数。e.g. /20地址块的地址掩码是:11111111 11111111 11110000 00000000。这个掩码用CIDR记法表示就是255.255.240.0/20</p>
<p>将二进制IP地址和地址掩码进行<strong>按位AND</strong>运算，即可得出网络地址。</p>
<p>AND运算就是逻辑乘法运算，即：1 AND 1 = 1, 1 AND 0 = 0, 0 AND 0 = 0 。</p>
<p>e.g. IP地址是128.14.35.7/20<br><img src="https://blog.yoobit.cn/img_out/net/net_4_12.png" srcset="/img/loading.gif" lazyload alt="从IP地址算出网络地址" title="从IP地址算出网络地址"></p>
<p>从上面运算得到： IP地址127.14.35.7/20 所在的网络地址是 127.14.32.0/20</p>
<p>CIDR地址中有三个特殊地址块：</p>
<ol>
<li>前缀n=32，即32为IP地址都是前缀，没有主机号。这个特殊地址用于主机路由。（见4.3.2）</li>
<li>前缀n=31，这个地址块只有两个IP地址，主机号分别为0和1。用于<strong>点对点链路</strong>（见后面第4小节）</li>
<li>前缀n=0，同时IP地址也是全0，即0.0.0.0/0 。这用于默认路由（见4.3.2节</li>
</ol>
<p>CIDR有一个好处就是可以更有效分配IP地址空间。</p>
<p>一个大的CIDR地址块中往往包含很多小地址块，所以在路由器的转发表中就利用较大的一个CIDR地址块来代替许多小的地址块，这种方法称为<strong>路由聚合</strong>。在从大的地址块找到小的地址块，再找到最终IP地址。大大压缩了转发表所占空间，减少了查找转发表所需时间。</p>
<p>例：<br><img src="https://blog.yoobit.cn/img_out/net/net_4_13.png" srcset="/img/loading.gif" lazyload alt="CIDR地址块划分举例" title="CIDR地址块划分举例"></p>
<p>ISP拥有地址块206.0.64.0/18。某大学需要800IP地址，ISP分配一个地址块206.0.64.0/22，包括1024（即$2^{10}$）个地址，占该ISP拥有的地址空间的1/16。</p>
<p>ISP拥有地址块：<br><strong>11001110 00000000 01</strong>000100 00000000</p>
<p>大学拥有地址块：<br><strong>11001110 00000000 010001</strong>00 00000000<br>可清晰看出大学可分配$2^{10}$个地址</p>
<p>一系拥有的地址块：<br><strong>11001110 00000000 0100010</strong>0 00000000</p>
<p>二系拥有的地址块：<br><strong>11001110 00000000 01000110</strong> 00000000</p>
<p>三系拥有的地址块：<br><strong>11001110 00000000 01000111 0</strong>0000000</p>
<p>四系拥有的地址块：<br><strong>11001110 00000000 01000111 1</strong>0000000</p>
<p>采用地址聚合后，在转发表中只需要用一行来指出到206.0.64.0/18地址块的下一跳即可。</p>
<p>假设大学共4个系，在ISP内的路由器的转发表中，仅需用206.0.64.0/22这一个项目，就能把外部发送到这个大学各系的所有分组，都转发到大学的路由器。类比这个路由器是大学的收发室，凡寄给大学任何一个系的邮件，邮递员只需要给收发室，收发室再进行下一步分发。相当于缩短了转发表的查找时间。</p>
<p>我们可从上图看出，<strong>网络前缀越短的地址块所包含的地址数就越多</strong></p>
<h4 id="4-IP地址的特点"><a href="#4-IP地址的特点" class="headerlink" title="4.IP地址的特点"></a>4.IP地址的特点</h4><ol>
<li>每一个IP地址都由网络前缀和主机号两部分组成。IP是一种<strong>分等级的地址结构</strong>。分等级的好处：一是IP地址管理机构分配时只<strong>分配网络前缀</strong>，而剩下的主机号由得到该网络前缀的单位自行分配，方便IP地址的管理。二路由器<strong>根据目的主机所连接的网络前缀</strong>（即<strong>地址块</strong>）来转发分组（而不考虑目的主机号），就可以使转发表中的项目数大幅度<strong>减少，从而减少转发表所占的存储空间，缩短查找转发表的时间</strong></li>
<li>实际上IP地址是标志一台主机（路由器）和一条链路的<strong>接口</strong>。一台主机连接两个网络就应有两个相应的IP地址，其网络前缀必须是不同的。这种主机称为<strong>多归属主机</strong>。路由器至少应连接两个网络，因此路由器至少有两个不同的IP地址。好比一个建筑处于北京路和上海路交叉口上，此建筑可以拥有两个门牌号码，例如北京路1号上海路22号。</li>
<li>一个网络或子网是指具有相同网络前缀的主机的集合，因此，<strong>用转发器或交换机连接起来的若干个局域网仍为一个网络</strong>，因为这些局域网都具有同样的网络前缀，具有不同网络前缀的局域网必须使用路由器进行互联。</li>
<li>在IP地址中，所有分配到网络前缀的网络都是平等的。</li>
</ol>
<p>e.g.<br><img src="https://blog.yoobit.cn/img_out/net/net_4_14.png" srcset="/img/loading.gif" lazyload alt="需要IP地址的地方用小圆圈表示" title="需要IP地址的地方用小圆圈表示"></p>
<ul>
<li>在同一个局域网上的主机或路由器的IP地址中的<strong>网络前缀必须是同样的</strong>，即必须具有同样的网络号。</li>
<li>图中的网络地址（用粗体字加下划线表示）里面的主机号必定是全0。</li>
<li>图中以太网交换机连线上画出的小圆圈，是主机或路由器的IP地址，并不是以太网交换机的IP地址。以太网交换机是链路层设备，只有MAC地址。</li>
<li>以太网交换机（它只在链路层工作）连接的几个网段合起来仍然是一个局域网，只使用同样的网络前缀，例如$LAN~2$。</li>
<li>路由器总是具有两个或以上的IP地址。即路由器每个接口的IP地址的<strong>网络前缀都不同</strong>。</li>
<li>当两个路由器相连时（例如通过一条组用线路），在连线两端的接口处，可以分配也可不分配IP地址。如分配了IP地址，则这一段连线就构成了一种只包含一段线路的特殊“网络”。之所以叫做“网络”，是因为它有IP地址。这种网络仅需两个IP地址，因此这里就使用了/31地址块。这种地址块专门为点对点链路的两端使用。主机号（只有1位）可以是0或1。但为了节省IP地址资源，对于点对点链路构成的特殊“网络”，现在也常常不分配IP地址。通常把这样的特殊网络叫做<strong>无编号网络</strong>或<strong>匿名网络</strong>。</li>
</ul>
<h3 id="4-2-3-IP地址与MAC地址"><a href="#4-2-3-IP地址与MAC地址" class="headerlink" title="4.2.3 IP地址与MAC地址"></a>4.2.3 IP地址与MAC地址</h3><p>MAC地址固化在网卡上的ROM中，因此常常将MAC地址称为<strong>硬件地址</strong>或<strong>物理地址</strong>。IP地址属于虚拟地址、软件地址或逻辑地址此类。</p>
<p>从层次上看，<strong>MAC地址是数据链路层使用的地址</strong>，而<strong>IP地址是网络层和以上各层使用的地址，是一种逻辑地址</strong>（称IP地址位逻辑地址是因为IP地址是用软件实现的）。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_15.png" srcset="/img/loading.gif" lazyload alt="IP地址与MAC地址的区别" title="IP地址与MAC地址的区别"></p>
<p>发送数据时，数据从高层下到低层，然后才到通信链路上传输。使用IP地址的IP数据包交给数据链路层后被封装成MAC帧。MAC帧在传送时使用的源地址和目的地址都是MAC地址，这两个MAC地址都写在MAC帧的首部中。</p>
<p>通信链路上的设备（主机或路由器）在收到MAC帧是，根据首部中MAC地址决定收下或丢弃。只有在剥去MAC帧的首部和尾部后把MAC层的数据上交给网络层，网络层在IP数据包的首部中找到源IP地址和目的IP地址。</p>
<p>IP地址放在IP数据报的首部，MAC地址放在MAC帧的首部。在网络层和网络层以上使用的是IP地址，而数据链路层及以下使用的是MAC地址。当IP数据包插入到数据链路层的MAC帧以后，整个的IP数据包就成为MAC帧的数据，因而在数据链路层看不见数据包的IP地址。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_16.png" srcset="/img/loading.gif" lazyload alt="从不同层次上看IP地址和MAC地址" title="从不同层次上看IP地址和MAC地址"></p>
<p>上图中两个路由器R1、R2将三个局域网互连起来，主机H1要与H2通信。通信路径为：H1-&gt;R1转发-&gt;R2转发-&gt;H2。因为R1同时连接到两个局域网上，因此它有两个MAC地址，即MAC3、MAC4，R2同理。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_16_b4.png" srcset="/img/loading.gif" lazyload alt="图4-16（b）中不同层次、不同区间的源地址和目的地址" title="图4-16（b）中不同层次、不同区间的源地址和目的地址"></p>
<p>强调：</p>
<ol>
<li><strong>在IP层抽象的互联网上只能看到IP数据包</strong>。</li>
<li>虽然IP数据报首部有源站IP地址，但<strong>路由器只根据目的站的IP地址进行转发</strong>。</li>
<li><strong>在局域网的链路层，只能看见MAC帧</strong>。MAC帧首部的变化在上面的IP层上是看不见的。</li>
<li><strong>IP层抽象的互联网屏蔽了下层的MAC地址体系不同等复杂的细节</strong>。只要我们在网络层上讨论问题，就能够使用<strong>统一、抽象</strong>的IP地址研究主机和主机或路由器之间的通信。</li>
</ol>
<h3 id="4-2-4-地址解析协议ARP"><a href="#4-2-4-地址解析协议ARP" class="headerlink" title="4.2.4 地址解析协议ARP"></a>4.2.4 地址解析协议ARP</h3><p>ARP协议是为了解决知道机器（主机或路由器）的IP地址，再找出相应的MAC地址。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_17.png" srcset="/img/loading.gif" lazyload alt="协议ARP的作用" title="协议ARP的作用"></p>
<p>网络层使用的是IP地址，在实际的网络链路上传送数据帧时，使用的还是链路层的MAC地址。</p>
<p>由于IP地址与MAC地址各式不同不存在简单映射关系，同时在一个网络上经常有新主机加入或撤走一些主机，更换网络适配器也会使主机的MAC地址发生改变。</p>
<p><strong>地址解析协议ARP</strong>解决这个问题的方法是在主机的<code>ARP高速缓存(ARP cache)</code>中存放一个IP地址到MAC地址的映射表，并且这个映射表还经常动态更新（新增或超时删除）。</p>
<p>e.g. 当主机A要向本局域网内主机B发送IP数据报时，在ARP高速缓存中查询是否有B的IP地址。</p>
<p>如有，则在ARP高速缓存中找到对应的MAC地址，再把这个MAC地址写入MAC帧中，通过局域网发生至此MAC地址。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_18.png" srcset="/img/loading.gif" lazyload alt="地址解析协议ARP的工作原理" title="地址解析协议ARP的工作原理"></p>
<p>若无，则按以下步骤查询：</p>
<ol>
<li>ARP进程再本局域网上广播一个ARP请求分组。</li>
<li>本局域网上的所有主机运行的ARP进程都收到此ARP请求分组。</li>
<li>主机B的IP地址与ARP请求分组中要查询的IP地址一致，就收下ARP请求分组，并向主机A发送ARP响应分组，同时再ARP响应分组中写入自己的MAC地址。 <strong>注意：</strong> 虽然ARP请求分组是广播发送的，但ARP响应分组是普通的单播，即从一个源地址发送到一个目的地址。</li>
<li>主机A收到主机B的ARP响应分组后，就在ARP高速缓存中写入主机B的IP地址到MAC地址的映射。</li>
</ol>
<p>主机B随后可能也需要用到A的MAC地址，故在A发出ARP请求分组时，就把自己的IP地址到MAC地址的映射写入ARP请求分组中，B收到请求后将A的地址映射写入自己的ARP高速缓存中。</p>
<p>ARP对保存在高速缓存中的每一个映射地址项目都设置生存时间，例如10到20分组，反超出生存时间的项目就删除。</p>
<blockquote>
<p>注意，ARP用于解决同一个局域网上的主机或路由器的IP地址和MAC地址的映射问题，如果要找的主机和源主机不在同一个局域网上，就需要依次转发如图4-16。</p>
</blockquote>
<p>从IP地址到MAC地址的解析是自动进行的，主机的用户对这种地址解析过程是不知道的。</p>
<p>使用ARP四种典型情况：<br><img src="https://blog.yoobit.cn/img_out/net/net_4_19.png" srcset="/img/loading.gif" lazyload alt="使用ARP的四种典型情况" title="使用ARP的四种典型情况"></p>
<ol>
<li>发送方是主机如H1，要把IP数据包发给同一个网络的另一个主机H2，此时H1发送ARP请求分组，在N1上广播，找到目的主机H2的MAC地址。</li>
<li>发送方是主机如H1，要发送给另一个网络的一台主机H3，此时H1发送ARP请求分组，在N1上广播，找到N1的一个路由器R1的MAC地址，剩下工作由R1完成，完成3. 或 4.</li>
<li>发送方是路由器R1，要把IP数据包转发到与R1连接在同一个网络N2上的主机H3，此时R1发送ARP请求分组，在N2上广播，找到目的主机H3的MAC地址。</li>
<li>发送方是路由器R1，要转发到网络N3上的主机H4，H4与R1不是同一个网络上的，此时R1发送ARP请求分组，在N2上广播，找到路由器R2的地址，剩下工作R2完成。</li>
</ol>
<p>多次使用ARP的情况也只是以上几种情况的反复使用。</p>
<p>为什么要使用IP地址而不直接用MAC地址找到目的主机？</p>
<blockquote>
<p>因为各种网络使用不同的MAC地址，如需令这些异构网络相互通信必须<strong>进行复杂的MAC地址转换工作</strong>，由用户或用户主机来完成几乎是不可能的事。IP编址将连接到互联网的主机之间的通信就像连接在同一个网络上一样简单方便，即使需要多次调用ARP来找到MAC地址，这个过程也是计算机软件自动进行的，对用户来说是看不见的。</p>
</blockquote>
<h3 id="4-2-5-IP数据报的格式"><a href="#4-2-5-IP数据报的格式" class="headerlink" title="4.2.5 IP数据报的格式"></a>4.2.5 IP数据报的格式</h3><p>协议IP的标准中，描述首部格式的宽度是32位，即4个字节。<br><img src="https://blog.yoobit.cn/img_out/net/net_4_20.png" srcset="/img/loading.gif" lazyload alt="IP数据报的格式" title="IP数据报的格式"></p>
<p>数据包由首部和数据两部分组成，首部前一部分是<strong>固定的</strong>（20字节），是所有IP数据包必须具有的，后部分是<strong>可选字段</strong>其长度是可变的（使用较少）。</p>
<h4 id="1-IP数据报首部的固定部分中的各字段"><a href="#1-IP数据报首部的固定部分中的各字段" class="headerlink" title="1.IP数据报首部的固定部分中的各字段"></a>1.IP数据报首部的固定部分中的各字段</h4><ol>
<li><strong>版本</strong> 占4位，指协议IP的版本，这里讨论的是IPv4</li>
<li><strong>首部长度</strong> 占4位，可表示的最大十进制数是15。首部长度字段表示的示数单位是32位字长，也就是4个字节。因为IP首部固定部分长度是20字节，因此此字段的最小值是5（即二进制表示的首部长度是0101）。当首部长度字段为最大值1111时，即十进制15，表示首部长度达到最大值60字节。当IP分组的首部长度不是4字节的整数倍时，利用最后的填充字段加以填充。最常用的首部长度是20字节，不使用任何可选字段。</li>
<li><strong>区分服务</strong> 占8位，一般情况不使用。</li>
<li><strong>总长度</strong> 首部加数据之和的长度，单位为字节，总长度字段为16位，因此数据报的最大长度是$2^{16}-1=65535$字节。实际很少遇到这么长的数据报。<br> 在IP曾下面的每一种数据链路层协议都规定了一个数据帧中的数据字段的最大长度，这称为<strong>最大传送单元MTU</strong>，当IP数据报封装成链路层的帧时，数据报的总长度不能超过MTU值，长度超过就需要进行分片处理。最常用的以太网规定MTU值是1500字节。<br> 分片时，（见后续<code>片偏移</code>字段），数据报首部的总长度是指分片后此分片的首部与数据长度之和。</li>
<li><strong>标识（identification）</strong> 占16位。分片后，这个标识字段的值就复制给所有的数据报片的标识字段中。相同的标识字段的值使分片后的各数据报片最后能正确地重装成为原来的数据报。</li>
<li><strong>标志（flag）</strong> 占3位。目前只有两位有意义。<ul>
<li>最低位<code>MF(More Fragment)</code>.MF=1表示后面<code>还有分片</code>的数据报。MF=0表示这是若干数据报片中的最后一个。</li>
<li>中间位<code>DF(Don&#39;t Fragment)</code>,意思是<code>不能分片</code>,DF=0时才允许分片。</li>
</ul>
</li>
<li><strong>片偏移</strong> 占13位。指：较长的分组分片后，某片在原分组中的相对位置。片偏移以8个字节位偏移单位。意味着，除最后一个数据报片外，其他每个分片的长度一定是8个字节（64位）的整数倍。<br> e.g. 一个数据包总长度为3820字节，数据部分长度3800字节，需分片1420字节数据报片。分成3个数据报片，长度分别为1400，1400，1000字节。<br> <img src="https://blog.yoobit.cn/img_out/net/net_4_21.png" srcset="/img/loading.gif" lazyload alt="数据报的分片举例" title="数据报的分片举例"><br> 标识字段<code>12345</code>是任意给定的。<br> <img src="https://blog.yoobit.cn/img_out/net/net_4_21_b5.png" srcset="/img/loading.gif" lazyload alt="IP数据报首部中与分片有关的字段中的数值" title="IP数据报首部中与分片有关的字段中的数值"><br> 假定数据报片2在过某个网络时还需要进行分片，即划分为数据报片2-1（携带数据800字节）、数据报片2-2（携带数据600字节）。这两个数据报片的总长度、标识、MF、DF、片偏移分别为:820,12345,1,0,175; 620,12345,0,0,275。</li>
<li><strong>生存时间</strong> 占8位，常用缩写TTL（Time To Live）,现功能为“跳数限制”。路由器每次转发数据报之前都把TTl值减1，若TTL减小到0，就丢弃这个数据报，不再转发。因此TTL单位是“跳数”。数据报在互联网中经过的路由器的最大数值是255，若把TTL的初始值设置为1，就表示这个数据报只能在本局域网中传送。</li>
<li><strong>协议</strong> 占8位，指出此数据报所携带的数据使用何种协议，以便使目的主机IP层知道将数据部分上交给哪个协议进行处理。<br>常见协议和协议字段值：</li>
<li><strong>首部检验和</strong> 占16位，这个字段<strong>只检验数据报的首部，不包括数据部分</strong>。将IP数据报首部划分为许多16位字的序列，并把检验和字段置0，用反码算术运算把所有16位字相加后，将得到的和的反码写入检验和字段。接收方收到数据报后，把首部所有的16位字再使用反码算术运算想加一次。将得到的和取反码，即得出接收方检验和的计算结果。若首部未发生任何变化，此结果必为0，于是就保留这个数据报；否则就认为出错，并丢弃。<br><img src="https://blog.yoobit.cn/img_out/net/net_4_22.png" srcset="/img/loading.gif" lazyload alt="IP数据报首部检验和的计算过程" title="IP数据报首部检验和的计算过程"></li>
<li><strong>源地址</strong> 占32位，发送IP数据报主机的IP地址。</li>
<li><strong>目标地址</strong> 占32位，接受IP数据报主机的IP地址。</li>
</ol>
<h4 id="2-IP数据报首部的可变部分"><a href="#2-IP数据报首部的可变部分" class="headerlink" title="2.IP数据报首部的可变部分"></a>2.IP数据报首部的可变部分</h4><pre><code class="hljs">首部可变部分就是一个选项字段，用来支持排错、测量以及安全等措施。长度可变取决于所选的项目，从1到40字节不等，有些选项项目需要1字节，有些选项项目需要多个字节，这些选项一个个拼接起来，中间不需要有分隔符。最后用全0的填充字段补齐位4字节的整数倍。
增加可变部分增加了IP数据报的功能，同时增加了每个路由器处理数据报的开销，实际上这些选项很少使用，很多路由器都不考虑IP首部的选项字段。因此IPv6就把IP数据报的首部长度做成固定的了。
</code></pre>
<h2 id="4-3-IP层转发分组的过程"><a href="#4-3-IP层转发分组的过程" class="headerlink" title="4.3 IP层转发分组的过程"></a>4.3 IP层转发分组的过程</h2><h3 id="4-3-1-基于重点的转发"><a href="#4-3-1-基于重点的转发" class="headerlink" title="4.3.1 基于重点的转发"></a>4.3.1 基于重点的转发</h3><p>分组在互联网上传送和转发是基于分组首部中的目的地址的，因此这种转发方式称为<strong>基于终点的转发</strong>。</p>
<p>分组每到达一个路由器，就根据分组中的目的地址查找转发表，然后得知下一跳到哪个路由器。</p>
<p>路由器不是直接查找目的主机，而是先查找目的网络（网络前缀），找到目的网络后就把分组在这个网络上直接交付目的主机。从而大大减少压缩转发表的大小。加速分组在路由器中的转发，这就是基于重点的转发过程。</p>
<p>路由器收到转发分组后，查询出下一跳路由器的IP地址后，通过ARP将路由器的MAC地址放在链路层MAC帧的首部，然后传送给下一个路由器的链路层，下一跳再取出MAC帧的数据部分，交给网络层。</p>
<p>e.g.分组转发的过程</p>
<p>三个子网通过两个路由器互联，H1发送一个分组，目的地址是128.1.2.132。目的主机是H2，讨论分组如何传递到目的主机。<br><img src="https://blog.yoobit.cn/img_out/net/net_4_23.png" srcset="/img/loading.gif" lazyload alt="源主机H1向目的地址H2发送分组" title="源主机H1向目的地址H2发送分组"></p>
<ol>
<li>H1先将发送分组的目的地址和本网络N1的子网掩码按位AND运算，得出运算结果。如果等于N1前缀，目的主机就连接在本网络上，否则发送分组至R1，由R1完成后续任务。</li>
<li>由于采用CIDR记法，转发表给出的都是网络前缀，没有明显给出子网掩码（/后的数字对应就是子网掩码）。例如/26的子网掩码就是点分十进制的255.255.255.192。</li>
<li>发送分组目的地址是128.1.2.132，本网络掩码是26个1，后面有6个0。<br> <img src="https://blog.yoobit.cn/img_out/net/net_4_24.png" srcset="/img/loading.gif" lazyload alt="目的地址和本网络的子网掩码按位进行AND运算" title="目的地址和本网络的子网掩码按位进行AND运算"><br> 按位AND运算结果是128.1.2.128，不等于本网络N1前缀，说明目的主机没有连接在本网络上。源主机H1必须发送分组给路由器R1，让R1根据其转发表来进行处理。</li>
<li>R1部分转发表在4-23右上方给出了。转发表第一列就是“前缀匹配”，因此查找转发表的过程就是<code>寻找前缀匹配的过程</code>。现在检查R1转发表的第一行。源主机H1要发送的分组的目的地址是128.1.2.132.本网络128.1.2.192/26的前缀有26位，按位AND运算的结果是128.1.2.128/26.与第一行的前缀不匹配。</li>
<li>检查R1转发表的第二行，结果是128.1.2.128/26，匹配。因此按照第二行指出的在N2上进行分组的直接交付（通过R1的接口1）.这时R1调用ARP，解析出目的主机H2的MAC地址，再封装成帧，直接交付连接在本网络N2上的目的主机H2。</li>
<li>如果再按照同样方法，检查R1转发表中的第三行，得出不匹配的结果。</li>
</ol>
<p>从以上例子看出，查找转发表的过程就是逐行寻找前缀匹配的过程。</p>
<h3 id="4-3-2-最长前缀匹配"><a href="#4-3-2-最长前缀匹配" class="headerlink" title="4.3.2 最长前缀匹配"></a>4.3.2 最长前缀匹配</h3><p>e.g. R1收到一个目的地址为128.1.24.1的分组，给出转发接口。</p>
<p>公司B采用路由聚合，将三个子网的所有地址聚合为一个网络前缀128.1.24.0/22</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_25.png" srcset="/img/loading.gif" lazyload alt="分组交给路由器R1进行转发" title="分组交给路由器R1进行转发"></p>
<p>将R1的分组目的地址分别和转发表第一第二行进行按位AND运算，结果都是匹配，那么那个正确？</p>
<p>虽然两行计算后的前缀都匹配，但是左侧网络前缀中包含128.1.24.1，但右侧网络中不包含目的地址，只是因为128.1.24.0/22未说明是哪几个子网聚合而成的（并未包含128.1.24.0/24）。</p>
<p><img src="https://blog.yoobit.cn/img_out/net/net_4_26.png" srcset="/img/loading.gif" lazyload alt="公司A和B分到的前缀" title="公司A和B分到的前缀"></p>
<p>进入R1的分组的目的地址128.1.24.1处于公司A的地址范围中，应通过接口1转发到公司A。</p>
<p>总结：</p>
<ul>
<li>为减少路由器R1中的项目数，公司B采用了地址聚合，将三个地址块聚合为一个地址块128.1.24.0/22。这个形式上与图片左边的前缀一样，就导致出现和两个网络前缀都匹配的现象。</li>
<li>我们看到如果B公司只分到两个地址块128.1.25.0/24和128.1.26.0/24，聚合地址块仍然是128.1.24.0/22；如果把A、B两公司的地址块都聚合起来，得出的地址块仍为128.1.24.0/22。这样的地址聚合可以发生在路由器R2中。</li>
</ul>
<blockquote>
<p>因此，采用CIDR编址时，如果一个分组在转发表中可以找到多个匹配的前缀，就应当选择前缀最长的一个作为匹配的前缀。这个原则称为<code>最长匹配前缀</code>，网络前缀越长，其地址块就越小，因为路由就最具体。</p>
</blockquote>
<p>可以按照前缀长短，将最长的排在第一行，然后按长短的顺序向下排列。用这种方法从第一行前缀最长的开始查找，只要检查到匹配的，就可以立即结束查找。</p>
<p>实际转发表有时可能增加两种特殊路由，<strong>主机路由</strong>和<strong>默认路由</strong></p>
<p><strong>主机路由</strong>(host route)又叫做<strong>特定主机路由</strong>，这是对特定目的主机的IP地址专门指明的一个路由。假定这个特定主机的点分十进制IP地址为a.b.c.d，那么在转发表中对应于主机路由的网络前缀就是a.b.c.d/32，按位AND运算后得到的结果必定是a.b.c.d，也就是说找到了匹配。这时就把收到的分组转发到转发表所指出的下一跳。主机路由在转发表中都放在最前面。</p>
<p><strong>默认路由</strong>就是不管分组的最终网络在哪里，都由指定的路由器R来处理。实际转发表中，用一个特殊前缀0.0.0.0/0标识默认路由。</p>
<p>归纳<code>分组转发算法</code>如下：</p>
<blockquote>
<ol>
<li>从收到的分组的首部提取出目的主机的IP地址D（即目的地址）。</li>
<li>若查找有特定的主机路由（目的地址为D），就按照这条路由的下一跳转发分组，否则从转发表中下一行（也就是前缀最长的一行）开始检查，执行3</li>
<li>把这一行的子网掩码与目的地址D按位AND运算。<br> 若匹配，则查找结束，按下一跳进行处理（或直接交付本网络上的目的主机，或通过指定接口发送到下一跳路由器）。<br> 否则，若转发表还有下一行，则对下一行进行检查，重新执行3<br> 若转发表没有下一行，执行4</li>
<li>若转发表中有一个默认路由，则按照指明的接口，把分组传送到指明的默认路由器，否则报告转发分组出错。</li>
</ol>
</blockquote>
<h3 id="4-3-3-使用二叉线索查找转发表"><a href="#4-3-3-使用二叉线索查找转发表" class="headerlink" title="4.3.3 使用二叉线索查找转发表"></a>4.3.3 使用二叉线索查找转发表</h3><p>为了更有效的查找，通常是把无分类编址的转发表存放在一种层次数据结构中，然后自上而下地按层次进行查找。这里最长用的是<code>二叉线索(binary trie)</code>，二叉线索中的各个路径就代表转发表中存放的各个地址。</p>
<p>图4-27给出了5个IP地址，为了简化二叉线索的结构，先找出对应于每一个IP的<code>唯一前缀(unique prefix)</code>,所谓唯一前缀就是在表中所有IP地址中，该前缀是唯一的。这样在进行查找时，只要能够和唯一前缀相匹配就行了。<br><img src="https://blog.yoobit.cn/img_out/net/net_4_27.png" srcset="/img/loading.gif" lazyload alt="用5个前缀构成的二叉线索" title="用5个前缀构成的二叉线索"></p>
<blockquote>
<p><em>二叉线索/二叉搜索树 见数据结构文章</em></p>
</blockquote>
<p>从二叉线索的根节点自顶向下的深度最多32层，每层对应于IP地址的一位。</p>
<p>假定有一个IP地址10011011 01111010 00000000 00000000，我们从最左边查找，查到第三个字符（即前缀10后面的0）时，在二叉线索中就找不到匹配的，说明这个地址不在这个二叉线索中。</p>
<p>以上只是给出了二叉线索这种数据结构的用法，并没有说明“与唯一前缀匹配”和“与网络前缀匹配”的关系。显然，必须使二叉线索中的每个叶节点包含所对应的网络前缀和子网掩码。当搜索到一个叶结点时，就必须将寻找匹配的目的地址和该叶结点的子网掩码按位AND运算，看结果是否与对应的网络前缀相匹配。</p>
<p>若匹配，就按下一跳的接口转发该分组，否则就丢弃该分组。</p>
<p>总之，二叉线索只是提供了一种可以快速在转发表中找到匹配叶节点的机制。但这个是否和网络前缀匹配，还要和子网掩码进行一次逻辑AND运算。</p>
<p>为了提高二叉线索的查找速度，广泛采用了各种<strong>压缩技术</strong>，例如在图4-27的最后两个地址，最前面4位都是1011，因此，只要一个地址的前4位是1011，就可以跳过前四位（即压缩了4个层次）而直接从第5位开始比较。这样就可以减少查找的时间。</p>
<h2 id="4-4-网际控制报文协议ICMP"><a href="#4-4-网际控制报文协议ICMP" class="headerlink" title="4.4 网际控制报文协议ICMP"></a>4.4 网际控制报文协议ICMP</h2><p>因特网控制报文协议<code>ICMP（Internet Control Message Protocol）</code>是一个差错报告机制，是TCP/IP协议簇中的一个重要子协议，通常被IP层或更高层协议（TCP或UDP）使用，属于网络层协议，主要用于在IP主机和路由器之间传递控制消息，用于报告主机是否可达、路由是否可用等。这些控制消息虽然并不传输用户数据，但是对于收集各种网络信息、诊断和排除各种网络故障以及用户数据的传递具有至关重要的作用。</p>
<p><strong>为什么需要ICMP？</strong> 为了更有效地转发IP数据报和提高交付机会。</p>
<p>在数据传输的过程中，IP提供尽力而为的服务，指为了把数据包发送到目的地址尽最大努力。它并不对目的主机是否收到数据包进行验证，无法进行流量控制和差错控制。因此在数据包传输过程中，产生各种错误在所难免。为了更有效地转发IP数据包和提高数据包交付成功的机会，ICMP应运而生。使用ICMP，当网络中数据包传输出现问题时，主机或设备就会向上层协议报告差错情况和提供有关异常情况的报告，使得上层协议能够通过自己的差错控制程序来判断通信是否正确，以进行流量控制和差错控制，从而保证服务质量。</p>
<p>ICMP是IP层协议，ICMP报文作为IP层数据报的数据，加上数据报的首部，组成IP数据报发送出去。也就是一种特殊的IP数据报。</p>
<p><img src="" srcset="/img/loading.gif" lazyload></p>
<h3 id="4-4-1-ICMP报文的种类"><a href="#4-4-1-ICMP报文的种类" class="headerlink" title="4.4.1 ICMP报文的种类"></a>4.4.1 ICMP报文的种类</h3><p>有两种，即<strong>ICMP差错报告报文</strong>和<strong>ICMP询问报文</strong>。</p>
<p>ICMP报文前4个字节是统一格式，同三个字段：类型、代码和检验和，接着4个字段与ICMP类型有关。最后是数据字段，长度取决于ICMP的类型。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80/" class="category-chain-item">基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E6%A1%A3/">#文档</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/">#基础</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>https://blog.yoobit.cn/2022/11/11/计算机网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>泽北</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Oliver MAO">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/21/C%E8%AF%AD%E8%A8%80%E7%AE%80%E6%98%8E/" title="C语言简明">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言简明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/04/Redis/" title="Redis 快速教程">
                        <span class="hidden-mobile">Redis 快速教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <text rel="nofollow noopener"><span>悦动比特</span><text> <i class="iconfont icon-love"></i> <text rel="nofollow noopener"><span>Mao</span><text> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
